<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GreenAssistant Server</title>

    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --background: #EAEEEA;
        --dark-green: #24582A;
        --light-green: #EAEEEA;
        --pale-grey: #F4F3E8;
        --light-grey: #CDD5CE;
        --link-green: #307538;
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      a {
        color: var(--link-green);
      }

      h1 {
        padding-top: 5px;
        padding-bottom: 5px;
        color: var(--dark-green);
      }

      h2 {
        padding-top: 15px;
        padding-bottom: 10px;
        color: var(--dark-green);
      }

      h3 {
        padding-top: 25px;
        padding-bottom: 20px;
        color: var(--dark-green);
      }

      .pages-content {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>GreenAssistant Admin</h1>

    </div>
  </body>
</html>
{% block content %} {% endblock %}
  